{
  "name": "couchbase-promises",
  "longName": "Couchbase Promises",
  "description": "An A+ Promises wrapper for the Couchbase SDK with added support for batch mutation operations.",
  "version": "4.2.0",

  "dependencies": {
    "bluebird": "^3.5.0",
    "couchbase": "~2.4.0",
    "elv": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.0",
    "kew": "^0.7.0",
    "mocha": "^2.4.5",
    "q": "^1.4.1",
    "rsvp": "^3.3.3"
  },
  "keywords": [
    "couchbase",
    "promises",
    "bluebird",
    "data",
    "nosql",
    "multi",
    "batch"
  ],
  "license": "MIT",
  "main": "./lib/couchbase",
  "peerDependencies": {
    "couchbase": "2.4.x"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dsfields/couchbase-promises"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "NODE_ENV=test istanbul cover _mocha tests/**/*.js"
  }
}
